{
    "name": "XEX-Game",
    "short_name": "XEX-Game",
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#231F20",
    "theme_color": "#000",
    "description": "",
    "icons": [{
      "src": "TemplateData/icons/xex-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }]
  }
